html,body{
  margin: 0;
  padding:0;
  width:100%;
  height:100%;
}


.container{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;



}

.header {
  padding: 6px;
  background-color:rgb(200,200,200, 1.0);
}

.header h1{
  margin:0;
  text-align: center;
  font-family: Consolas;
  font-size: 40px;
  font-weight: bold;
}

.header a{
  color:white;
  text-decoration: none;
}

.nav li{
    display:inline-block;
    padding-left:20px; padding-right:20px;
    padding-top:3px; padding-bottom:3px;
}

.nav ul{
  margin:0;
  padding:2px;
}

.nav {
  display:flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(220, 150, 150, 0.5);
}

nav {
  position:sticky;
  top:0px;
}
.nav a{
  text-decoration: none;
  color:white;
  font-size: 20px;
  font-weight: bold;
  font-family: Consolas;

}










.section{

display: grid;
grid-template-columns: 150px 1fr 100px;

}





.nav2 {
  border:solid;
  border-color: red;

  display:flex;
  flex-direction: column;



  overflow-y: scroll;
  height: 100vh;


}

.nav2  ::-webkit-scrollbar {
    width: 10px;
    background-color: black;
  }
.article{
position: static;
border:solid;
border-color: green;

}


.aside{
  position: static;
  border:solid;
  border-color:blue;

}



@media (max-height:300px){
.header {
  display: none;
}
}

@media (max-width:600px){
.header {
  display: none;
}
}
